LocalClient/LocalClient/RemoteDebug.xaml

<Window x:Class="LocalClient.RemoteDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LocalClient"
             mc:Ignorable="d" Height="291.989" Width="453.56">
    <Grid Margin="0,0,2,2">
        <Label Content="请输入IP" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入端口" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="编译后文件路径" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top"/>
        <Label Content="当前活动进程名" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputIPText" HorizontalAlignment="Left" Height="23" Margin="130,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputPort" HorizontalAlignment="Left" Height="23" Margin="129,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
        <TextBlock x:Name="active" HorizontalAlignment="Left" Margin="131,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonStart" Content="开始" HorizontalAlignment="Left" Margin="373,224,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click"/>
        <TextBlock x:Name="BuildFilePath" HorizontalAlignment="Left" Margin="132,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="50"/>

    </Grid>
</Window>
